src/index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>HELYFLY</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-top"><a class="header-top__logo" href="index.html"></a><a class="header-top__mobile-link">Москва</a><span class="header-top__tel-text">Телефон:</span><a class="header-top__tel" href="tel:88001231212">8(800)-123-12-12</a></div>
			</div>
			<div class="header-middle">
				<div class="container"><b class="header-middle__text">Эксклюзивная <span class="header-middle__text--color">фотосессия</span> при полете<br> на вертолете</b>
					<div class="header-middle__price"><span class="header-middle__price-text">Стоимость:</span><span class="header-middle__price-amount">1500₽</span><span class="header-middle__price-circle"></span><span class="header-middle__price-percent"></span></div>
					<button class="header-middle__button">Забронировать место</button>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="description">
					<div class="description__container">
						<h2 class="description__header">Фотосессия<br> в вертолете</h2>
						<div class="description__photo"><img class="description__photo-img" id="description-photo" src="img/description-photo.png" alt="description-photo"><span class="description__photo-img-play" id="description-play"></span><iframe id="description-video" width="554" height="374" src="//www.youtube.com/embed/p2X4U1mQzoE?enablejsapi=1" frameborder="0" allowfullscreen></iframe><img class="description__photo-img--mob" src="img/description-photo-mob.png" alt="description-photo"></div>
						<p class="description__text">Полет на вертолете это прекрасная возможность получить новые ощущения! А наш замечательный фотограф запечатлит лучшие моменты!</p>
						<ul class="description__feature-list">
							<li class="description__feature description__feature-record">3 часа съемки</li>
							<li class="description__feature description__feature-rus">Русский</li>
							<li class="description__feature description__feature-dollar">от <span class="description__feature-dollar--bold">850$</span></li>
							<li class="description__feature description__feature-dubai">Дубаи</li>
							<li class="description__feature description__feature-photos">Более 50 фотографий</li>
							<li class="description__feature description__feature-city">Москва</li>
							<li class="description__feature description__feature-answers">Готовы ответить на любые вопросы</li>
						</ul>
						<div class="description__feature-reviews-container"><span class="description__feature description__feature-reviews">Более <span class="description__feature-reviews--bold">50</span> отзывов с оценкой</span>
							<div class="stars__container description__feature-stars-container"><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span></div>
						</div>
					</div>
				</div>
				<div class="photos">
					<h3 class="photos__header">Фотографии пакета:</h3>
					<ul class="photos__list">
						<li class="photos__item"><img class="photos__image" src="img/01.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/02.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/03.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/04.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/03.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/04.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/02.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/03.png" alt="photos-image"></li>
						<div id="photos-container"><img class="photos__image" src="img/03.png" alt="photos-image"><img class="photos__image" src="img/04.png" alt="photos-image"><img class="photos__image" src="img/02.png" alt="photos-image"><img class="photos__image" src="img/01.png" alt="photos-image"><img class="photos__image" src="img/02.png" alt="photos-image"><img class="photos__image" src="img/03.png" alt="photos-image"><img class="photos__image" src="img/04.png" alt="photos-image"><img class="photos__image" src="img/01.png" alt="photos-image"></div>
					</ul>
					<ul class="photos__list owl-carousel owl-theme" id="photos__list--carousel">
						<li class="photos__item"><img class="photos__image" src="img/01.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/02.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/03.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/04.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/03.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/04.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/02.png" alt="photos-image"></li>
						<li class="photos__item"><img class="photos__image" src="img/03.png" alt="photos-image"></li>
					</ul>
					<button class="photos__all-photos" id="show-all-photos">Показать все фото</button>
				</div>
				<div class="about">
					<div class="about__text-container">
						<h3 class="about__header">Об организаторе:</h3>
						<p class="about__text">Всем привет! Я фотограф Мария! И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, которые хорошо разбираются в маркетинге, операциях и услугах обслуживания клиентов, специализирующихся на совместном использовании и частных турах.</p>
						<p class="about__text">Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся…</p>
						<p class="about__text about__text--hidden">Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся… Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся…</p>
						<button class="about__button">Читать еще</button>
						<h3 class="about__header">Что я предоставлю:</h3>
						<p class="about__text">Встречу вас на машине после длительного перелёта. <br> Качественный подбор места и локации для вашей съемки. <br> При необходимости всегда возможно прерваться на обед/ужин. Более <span class="about__text--bold">50</span> фотографий на выходе с обработкой и замечательные впечатления о Дубае !</p>
						<p class="about__text about__text--hidden">Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся… Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся…</p>
						<button class="about__button">Читать еще</button>
					</div>
					<div class="about__photo-container"><img class="about__img" src="img/about-photo.png" alt="about-image">
						<h4 class="about__photo-header">Марина Иванова</h4><span class="about__photo-text">Фотограф</span><a class="about__link" href="#">Показать больше <br> информации о фотографе</a>
					</div>
				</div>
				<div class="timing">
					<h3 class="timing__header">Доступная съемка <br> в ближайшее время:</h3>
					<div class="timing__container">
						<div class="timing__date-container">
							<p class="timing__date">Пятница, 14 сентября</p>
							<button class="timing__date-button"></button>
						</div>
						<div class="timing__info-container">
							<div class="timing__info"><span class="timing__time">15:00 - 18:00</span><span class="timing__price">1500₽</span><span class="timing__text">Осталось — 1 место</span></div>
							<button class="timing__info-button">Выбрать</button>
						</div>
						<div class="timing__info-container timing__info-container--bottom">
							<div class="timing__info"><span class="timing__time">19:00 - 22:00</span><span class="timing__price timing__price--second">1500₽</span><span class="timing__text">Осталось — 1 место</span></div>
							<button class="timing__info-button">Выбрать</button>
						</div>
						<div class="description__feature-reviews-container timing__info-reviews"><span class="description__feature description__feature-reviews">Более <span class="description__feature-reviews--bold timing__bold-text">50</span> отзывов с оценкой</span>
							<div class="stars__container timing__stars-container"><span class="stars__star timing__star"></span><span class="stars__star timing__star"></span><span class="stars__star timing__star"></span><span class="stars__star timing__star"></span><span class="stars__star timing__star"></span></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="map"><iframe class="map-container" src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac2f05e9afdc8a7b99b3fd475fc0f0abdf50a0aacadd6ab1f6bba38ede0ac0bb8&amp;source=constructor" height="509"></iframe>
			<div class="container">
				<div class="map__meeting-info meeting-info">
					<ul class="meeting-info__list">
						<li class="meeting-info__item"><span class="meeting-info__number">1</span>
							<p class="meeting-info__text">Где встречаемся?</p>
							<p class="meeting-info__description">Москва</p>
						</li>
						<li class="meeting-info__item"><span class="meeting-info__number">2</span>
							<p class="meeting-info__text">Время съемки</p>
							<p class="meeting-info__description">3 часа</p>
						</li>
						<li class="meeting-info__item"><span class="meeting-info__number">3</span>
							<p class="meeting-info__text">Мест осталось:</p>
							<p class="meeting-info__description">2 места</p>
						</li>
					</ul>
					<ul class="owl-carousel owl-theme" id="meeting-info__list--mob">
						<li class="meeting-info__item"><span class="meeting-info__number">1</span>
							<p class="meeting-info__text">Где встречаемся?</p>
							<p class="meeting-info__description">Москва</p>
						</li>
						<li class="meeting-info__item"><span class="meeting-info__number">2</span>
							<p class="meeting-info__text">Время съемки</p>
							<p class="meeting-info__description">3 часа</p>
						</li>
						<li class="meeting-info__item"><span class="meeting-info__number">3</span>
							<p class="meeting-info__text">Мест осталось:</p>
							<p class="meeting-info__description">2 места</p>
						</li>
					</ul>
					<div class="meeting-info__item-author"><img class="meeting-info__author-photo" src="img/map-photo.png" alt="meeting-author-photo">
						<p class="meeting-info__author-text">Мария Иванова</p>
						<p class="meeting-info__author-description">Фотограф</p><a class="meeting-info__author-link" href="#">Показать больше информации</a>
					</div>
				</div>
			</div>
		</div>
		<div class="reviews">
			<div class="container">
				<h3 class="reviews__header">Отзывы:</h3>
				<div class="reviews__container"><img class="reviews__img" src="img/reviws-01.png" alt="reviews-img">
					<h4 class="reviews__name">Валерия Антонова</h4><span class="reviews__position">Арт-директор</span>
					<div class="stars__container reviews__stars-container"><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span></div><span class="reviews__text">Супер! Я бы заказала съемку снова!</span>
					<p class="reviews__description">Хотим выразить огромную благодарность вашей компании! Получили море ощущений, все прошло просто замечательно. Фотки получились великолепные, отдельное спасибо фотографу!</p><span class="reviews__date">27 Апреля, 2019г.</span>
				</div>
				<div class="reviews__container"><img class="reviews__img" src="img/reviws-02.png" alt="reviews-img">
					<h4 class="reviews__name">Виталий Петров</h4><span class="reviews__position">Фотограф</span>
					<div class="stars__container reviews__stars-container"><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span></div><span class="reviews__text">Супер! Я бы заказала съемку снова!</span>
					<p class="reviews__description reviews__description--mob">Восторг! :) Очень понравилось :) Захватили последний теплый, солнечный октябрьский день :) Впечатлило всё: сам вертолет, взлет, полёт, приземление. <br> Организация полёта отличная. Спасибо!</p><span class="reviews__date">19 Апреля, 2019г.</span>
				</div>
				<div class="reviews__container reviews__container--mob"><img class="reviews__img" src="img/reviws-03.png" alt="reviews-img">
					<h4 class="reviews__name">Джим Керри</h4>
					<div class="stars__container reviews__stars-container"><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span><span class="stars__star"></span></div><span class="reviews__text">Супер! Я бы заказала съемку снова!</span>
					<p class="reviews__description">Круто-круто-круто!!! Отмечали мой ДэРэ. Отлично провели время!!! Кстати закуски были вкусными и сытными))Мы с собой ничего не брали. Сами много фоткались,поэтому воспоминания обалденные!!!)) А еще нам всем напечатали по сертификату воздухоплавателя, правда некоторые ленятся за ним съездить))) Но все равно приятно. Короче, Презентстар – проверено. Оценка: пять!</p><span class="reviews__date">11 Апреля, 2019г.</span>
				</div>
				<button class="reviews__show-all-button">Показать Все (134)</button>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer__top-section"><a class="footer__logo" href="index.html"></a>
					<ul class="footer__social-list">
						<li class="footer__social-item"><a class="footer__social-link footer__social-vk" href="#"></a></li>
						<li class="footer__social-item"><a class="footer__social-link footer__social-facebook" href="#"></a></li>
						<li class="footer__social-item"><a class="footer__social-link footer__social-instagram" href="#"></a></li>
						<li class="footer__social-item--ru"><a class="footer__social-link--ru" href="#">RU</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<div class="footer__bottom-section">
			<div class="container"><a class="footer__mastercard-icon" href="#"></a><a class="footer__visa-icon" href="#"></a><a class="footer__paypal-icon" href="#"></a><a class="footer__ru" href="#">RU</a><a class="footer__phone" href="tel:88007000000">Тех. поддержка: 8(800)700-00-00</a><span class="footer__copyright">© 2018 HELYFLY. All Rights Reserved.</span></div>
		</div>
		<form class="modal-reserve visually-hidden" action="#" method="post"><span class="modal__close"></span>
			<h2 class="modal__header">Бронирование</h2>
			<label class="modal__label">Дата<span class="modal__label--color">*</span>
				<input class="modal__input modal__input-date" type="date" name="date" required>
			</label>
			<label class="modal__label">Email<span class="modal__label--color">*</span>
				<input class="modal__input" placeholder="Электронная почта" type="email" name="email" required>
			</label>
			<label class="modal__label">Имя<span class="modal__label--color">*</span>
				<input class="modal__input" placeholder="Имя" name="name" minlength="3" maxlength="30" required>
			</label>
			<label class="modal__label">Фамилия<span class="modal__label--color">*</span>
				<input class="modal__input modal__input-surname" placeholder="Фамилия" name="surname" minlength="3" maxlength="30" required>
			</label>
			<label class="modal__label">Телефон<span class="modal__label--color">*</span>
				<input class="modal__input modal__input-tel" placeholder="Телефон" type="tel" name="tel" minlength="3" maxlength="30" required>
			</label>
			<label class="modal__label">Данные карты<span class="modal__label--color">*</span>
				<input class="modal__input modal__input-card-number" placeholder="Номер карты" name="card-number" pattern="[0-9]{16}" minlength="16" maxlength="16" required>
			</label>
			<input class="modal__input-validity" placeholder="Срок действия" name="validity" pattern="(0[1-9]|1[0-2])/[0-9]{2}" minlength="5" maxlength="5" required>
			<input class="modal__input-cvv" placeholder="CVV" name="cvv" pattern="[0-9]{3}" minlength="3" maxlength="3" required>
			<label class="modal__label-agree">
				<input class="modal__input-agree visually-hidden" type="checkbox" name="agree" required><span class="modal__input-agree-indicator"></span><span class="modal__label-agree-text">Я согласен с пользовательским<br> соглашением и публичной офертой</span>
			</label>
			<button class="modal__confirm-button" type="submit">Забронировать</button>
		</form>
		<div class="modal__overlay"></div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/pug/index.pug
doctype html
html(lang='ru-RU')
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width,initial-scale=1")
        title HELYFLY
        link(rel="stylesheet" href="css/style.css")
        link(rel="stylesheet" href="css/owl.theme.default.min.css")
        link(rel="stylesheet" href="css/owl.carousel.min.css")
    body
        header
            .container
                .header-top
                    a.header-top__logo(href="index.html")
                    a.header-top__mobile-link Москва
                    span.header-top__tel-text Телефон:
                    a.header-top__tel(href="tel:88001231212") 8(800)-123-12-12
            .header-middle
                .container
                    b.header-middle__text.
                        Эксклюзивная #[span.header-middle__text--color фотосессия] при полете#[br] на вертолете
                    .header-middle__price
                        span.header-middle__price-text Стоимость:
                        span.header-middle__price-amount 1500₽
                        span.header-middle__price-circle
                        span.header-middle__price-percent
                    button.header-middle__button Забронировать место
        main
            .container
                .description
                    .description__container
                        h2.description__header Фотосессия#[br] в вертолете
                        .description__photo
                            img.description__photo-img#description-photo(src="img/description-photo.png" alt="description-photo")
                            span.description__photo-img-play#description-play
                            <iframe id="description-video" width="554" height="374" src="//www.youtube.com/embed/p2X4U1mQzoE?enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                            img.description__photo-img--mob(src="img/description-photo-mob.png" alt="description-photo")
                        p.description__text Полет на вертолете это прекрасная возможность получить новые ощущения! А наш замечательный фотограф запечатлит лучшие моменты!
                        ul.description__feature-list
                            li.description__feature.description__feature-record 3 часа съемки
                            li.description__feature.description__feature-rus Русский
                            li.description__feature.description__feature-dollar от #[span.description__feature-dollar--bold 850$]
                            li.description__feature.description__feature-dubai Дубаи
                            li.description__feature.description__feature-photos Более 50 фотографий
                            li.description__feature.description__feature-city Москва
                            li.description__feature.description__feature-answers Готовы ответить на любые вопросы
                        .description__feature-reviews-container
                            span.description__feature.description__feature-reviews.
                                Более #[span.description__feature-reviews--bold 50]#[span.description__feature-reviews--bold-mobile 150] отзывов с оценкой
                            .stars__container.description__feature-stars-container
                                span.stars__star
                                span.stars__star
                                span.stars__star
                                span.stars__star
                                span.stars__star
                .photos
                    h3.photos__header Фотографии пакета:
                    ul.photos__list
                        li.photos__item
                            img.photos__image(src="img/01.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/02.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/03.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/04.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/03.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/04.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/02.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/03.png" alt="photos-image")
                        #photos-container
                            img.photos__image(src="img/03.png" alt="photos-image")
                            img.photos__image(src="img/04.png" alt="photos-image")
                            img.photos__image(src="img/02.png" alt="photos-image")
                            img.photos__image(src="img/01.png" alt="photos-image")
                            img.photos__image(src="img/02.png" alt="photos-image")
                            img.photos__image(src="img/03.png" alt="photos-image")
                            img.photos__image(src="img/04.png" alt="photos-image")
                            img.photos__image(src="img/01.png" alt="photos-image")
                    ul.photos__list#photos__list--carousel.owl-carousel.owl-theme
                        li.photos__item
                            img.photos__image(src="img/01.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/02.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/03.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/04.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/03.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/04.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/02.png" alt="photos-image")
                        li.photos__item
                            img.photos__image(src="img/03.png" alt="photos-image")
                    button.photos__all-photos#show-all-photos Показать все фото
                .about
                    .about__text-container
                        h3.about__header Об организаторе:
                        p.about__text Всем привет! Я фотограф Мария! И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, которые хорошо разбираются в маркетинге, операциях и услугах обслуживания клиентов, специализирующихся на совместном использовании и частных турах.
                        p.about__text Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся…
                        p.about__text.about__text--hidden Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся… Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся…
                        button.about__button Читать еще
                        h3.about__header Что я предоставлю:
                        p.about__text Встречу вас на машине после длительного перелёта. #[br] Качественный подбор места и локации для вашей съемки. #[br] При необходимости всегда возможно прерваться на обед/ужин. Более #[span.about__text--bold 50] фотографий на выходе с обработкой и замечательные впечатления о Дубае !
                        p.about__text.about__text--hidden Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся… Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся…
                        button.about__button Читать еще
                    .about__photo-container
                        img.about__img(src="img/about-photo.png" alt="about-image")
                        h4.about__photo-header Марина Иванова
                        span.about__photo-text Фотограф
                        a.about__link(href="#") Показать больше #[br] информации о фотографе
                .timing
                    h3.timing__header Доступная съемка #[br] в ближайшее время:
                    .timing__container
                        .timing__date-container
                            p.timing__date Пятница, 14 сентября
                            button.timing__date-button
                        .timing__info-container
                            .timing__info
                                span.timing__time 15:00 - 18:00
                                span.timing__price 1500₽
                                span.timing__price--mob 850₽
                                span.timing__text Осталось — 1 место
                            button.timing__info-button Выбрать
                        .timing__info-container.timing__info-container--bottom
                            .timing__info
                                span.timing__time 19:00 - 22:00
                                span.timing__price 1500₽
                                span.timing__price--mob 850₽
                                span.timing__text Осталось — 1 место
                            button.timing__info-button Выбрать
                        .description__feature-reviews-container.timing__info-reviews
                            span.description__feature.description__feature-reviews.
                                Более #[span.description__feature-reviews--bold 50]#[span.description__feature-reviews--bold-mobile 150] отзывов с оценкой
                            .stars__container.timing__stars-container
                                span.stars__star.timing__star
                                span.stars__star.timing__star
                                span.stars__star.timing__star
                                span.stars__star.timing__star
                                span.stars__star.timing__star
        .map
            <iframe class="map-container" src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac2f05e9afdc8a7b99b3fd475fc0f0abdf50a0aacadd6ab1f6bba38ede0ac0bb8&amp;source=constructor" height="509"></iframe>
            .container
                .map__meeting-info.meeting-info
                    ul.meeting-info__list
                        li.meeting-info__item
                            span.meeting-info__number 1
                            p.meeting-info__text Где встречаемся?
                            p.meeting-info__description Москва
                        li.meeting-info__item
                            span.meeting-info__number 2
                            p.meeting-info__text Время съемки
                            p.meeting-info__description 3 часа
                        li.meeting-info__item
                            span.meeting-info__number 3
                            p.meeting-info__text Мест осталось:
                            p.meeting-info__description 2 места
                    ul#meeting-info__list--mob.owl-carousel.owl-theme
                        li.meeting-info__item
                            span.meeting-info__number 1
                            p.meeting-info__text Где встречаемся?
                            p.meeting-info__description Москва
                        li.meeting-info__item
                            span.meeting-info__number 2
                            p.meeting-info__text Время съемки
                            p.meeting-info__description 3 часа
                        li.meeting-info__item
                            span.meeting-info__number 3
                            p.meeting-info__text Мест осталось:
                            p.meeting-info__description 2 места
                    .meeting-info__item-author
                        img.meeting-info__author-photo(src="img/map-photo.png" alt="meeting-author-photo")
                        p.meeting-info__author-text Мария Иванова
                        p.meeting-info__author-description Фотограф
                        a.meeting-info__author-link(href="#") Показать больше информации
                        a.meeting-info__author-link.meeting-info__author-link--mob(href="#") Показать больше информации о фотографе
        .reviews
            .container
                h3.reviews__header Отзывы:
                .reviews__container
                    img.reviews__img(src="img/reviws-01.png" alt="reviews-img")
                    h4.reviews__name Валерия Антонова
                    span.reviews__position Арт-директор
                    .stars__container.reviews__stars-container
                        span.stars__star
                        span.stars__star
                        span.stars__star
                        span.stars__star
                        span.stars__star
                    span.reviews__text Супер! Я бы заказала съемку снова!
                    p.reviews__description Хотим выразить огромную благодарность вашей компании! Получили море ощущений, все прошло просто замечательно. Фотки получились великолепные, отдельное спасибо фотографу!
                    span.reviews__date 27 Апреля, 2019г.
                .reviews__container
                    img.reviews__img(src="img/reviws-02.png" alt="reviews-img")
                    h4.reviews__name Виталий Петров
                    span.reviews__position Фотограф
                    .stars__container.reviews__stars-container
                        span.stars__star
                        span.stars__star
                        span.stars__star
                        span.stars__star
                        span.stars__star
                    span.reviews__text Супер! Я бы заказала съемку снова!
                    p.reviews__description.reviews__description--mob Восторг! :) Очень понравилось :) Захватили последний теплый, солнечный октябрьский день :) Впечатлило всё: сам вертолет, взлет, полёт, приземление. #[br] Организация полёта отличная. Спасибо!
                    span.reviews__date 19 Апреля, 2019г.
                .reviews__container.reviews__container--mob
                    img.reviews__img(src="img/reviws-03.png" alt="reviews-img")
                    h4.reviews__name Джим Керри
                    .stars__container.reviews__stars-container
                        span.stars__star
                        span.stars__star
                        span.stars__star
                        span.stars__star
                        span.stars__star
                    span.reviews__text Супер! Я бы заказала съемку снова!
                    p.reviews__description Круто-круто-круто!!! Отмечали мой ДэРэ. Отлично провели время!!! Кстати закуски были вкусными и сытными))Мы с собой ничего не брали. Сами много фоткались,поэтому воспоминания обалденные!!!)) А еще нам всем напечатали по сертификату воздухоплавателя, правда некоторые ленятся за ним съездить))) Но все равно приятно. Короче, Презентстар – проверено. Оценка: пять!
                    span.reviews__date 11 Апреля, 2019г.
                button.reviews__show-all-button Показать Все (134)
        footer
            .container
                .footer__top-section
                    a.footer__logo(href="index.html")
                    ul.footer__social-list
                        li.footer__social-item
                            a.footer__social-link.footer__social-vk(href="#")
                        li.footer__social-item
                            a.footer__social-link.footer__social-facebook(href="#")
                        li.footer__social-item
                            a.footer__social-link.footer__social-instagram(href="#")
                        li.footer__social-item--ru
                            a.footer__social-link--ru(href="#") RU
        .footer__bottom-section
            .container
                a.footer__mastercard-icon(href="#")
                a.footer__visa-icon(href="#")
                a.footer__paypal-icon(href="#")
                a.footer__ru(href="#") RU
                a.footer__phone(href="tel:88007000000") Тех. поддержка: 8(800)700-00-00
                span.footer__copyright © 2018 HELYFLY. All Rights Reserved.

        form.modal-reserve.visually-hidden(action="#" method="post")
            span.modal__close
            h2.modal__header Бронирование
            label.modal__label Дата#[span.modal__label--color *]
                input.modal__input.modal__input-date(type="date" name="date" required)
            label.modal__label Email#[span.modal__label--color *]
                input.modal__input(placeholder="Электронная почта" type="email" name="email" required)
            label.modal__label Имя#[span.modal__label--color *]
                input.modal__input(placeholder="Имя" name="name" minlength="3" maxlength="30" required)
            label.modal__label Фамилия#[span.modal__label--color *]
                input.modal__input(placeholder="Фамилия" name="surname" minlength="3" maxlength="30" required)
            label.modal__label Телефон#[span.modal__label--color *]
                input.modal__input(placeholder="Телефон" type="tel" name="tel" minlength="3" maxlength="30" required)
            label.modal__label Данные карты#[span.modal__label--color *]
                input.modal__input.modal__input-card-number(placeholder="Номер карты" name="card-number" pattern="[0-9]{16}" minlength="16" maxlength="16" required)
            input.modal__input-validity(placeholder="Срок действия" name="validity" pattern="(0[1-9]|1[0-2])\/[0-9]{2}" minlength="5" maxlength="5" required)
            input.modal__input-cvv(placeholder="CVV" name="cvv" pattern="[0-9]{3}" minlength="3" maxlength="3" required)
            label.modal__label-agree
                input.modal__input-agree.visually-hidden(type="checkbox" name="agree" required)
                span.modal__input-agree-indicator
                span.modal__label-agree-text Я согласен с пользовательским#[br] соглашением и публичной офертой
            button.modal__confirm-button(type="submit") Забронировать
        .modal__overlay
        script(src="js/jquery-3.4.1.min.js")
        script(src="js/owl.carousel.min.js")
        script(src="js/script.js")
